DB_HOST="localhost"
DB_NAME="readon"
DB_USER="postgres"
DB_PORT="5432"
DB_PASSWORD="nashi"
KEY="mysecretkey"
RAZORPAY_SECRET= "VDupVmjWyAJY1jBY8m3Ewc45"
RAZORPAY_KEY="rzp_test_5aKn1qdbpivTnp"
SENDGRID_API_KEY="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"


twiliorecovery = "7SDECJ1RMEBHZJK49H8TRQCK"